# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:zissa;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform = h2

# Show all queries
spring.jpa.show-sql=true


ldap.urls=ldap://192.168.1.5:389/DC=zonetest,DC=lk
ldap.username=administrator@zonetest.lk
ldap.password=Zone@123

ldap.searchbase=OU=SL Users

ldap-domain=zonetest.lk
ldap-baseurl=ldap://192.168.1.5:389


redmine-url=https://track.zone24x7.lk/projects.json
redmine-auth-token=ab005f27d1b8508e6cda50b375a742558e4a11ca:








