spring.application.name=zissa
server.port=2020

ldap.urls=ldap://192.168.1.5:389/DC=zonetest,DC=lk
ldap.username=administrator@zonetest.lk
ldap.password=Zone@123

ldap.searchbase=OU=SL Users

ldap-domain=zonetest.lk
ldap-baseurl=ldap://192.168.1.5:389

redmine-url=https://track.zone24x7.lk/projects.json
redmine-auth-token=ab005f27d1b8508e6cda50b375a742558e4a11ca:

logging.level.root=INFO
logging.file=${spring.application.name}.log

spring.datasource.url=jdbc:mysql://localhost:3306/zissa
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


