# ZoneBackend

./: README.md  readme.txt  zissa.sql
Zissa Backend/: .project  pom.xml
Zissa Backend/src/main/java/com/zone/zissa/: ZissaApplication.java
Zissa Backend/src/main/java/com/zone/zissa/auth/: CORSFilter.java  CustomBasicAuthenticationEntryPoint.java  SwaggerConfig.java  UserDetailService.java  WebSecurityConfigAD.java
Zissa Backend/src/main/java/com/zone/zissa/controller/: AllocationMgmtController.java  AttributeMgmtController.java  CategoryMgmtController.java  LdapMgmtController.java  LoginController.java  ResourceMgmtController.java  RoleMgmtController.java  UserMgmtController.java
Zissa Backend/src/main/java/com/zone/zissa/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  CustomException.java  DataNotFoundException.java  DataToLongException.java  ExceptionHandlerClass.java  NoContentException.java  NotFoundException.java
Zissa Backend/src/main/java/com/zone/zissa/model/: Allocation.java  AllocationType.java  AttrDataType.java  Attribute.java  AttributeValue.java  Category.java  CategoryAttribute.java  EmailBean.java  Employee.java  EmployeeAllocation.java  Error.java  LdapUser.java  Operation.java  OtherAllocation.java  Permission.java  Project.java  ProjectAllocation.java  Resource.java  ResourceAttribute.java  Resourcebin.java  ResourcebinAttribute.java  Role.java  Status.java  User.java
Zissa Backend/src/main/java/com/zone/zissa/repos/: AllocationRepository.java  AllocationTypeRepository.java  AttributeDataTypeRepository.java  AttributeRepository.java  AttributeValueRepository.java  CategoryAttributeRepository.java  CategoryRepository.java  EmployeeAllocationRepository.java  EmployeeRepository.java  OperationRepository.java  OtherAllocationRepository.java  PermissionRepository.java  ProjectAllocationRepository.java  ProjectRepository.java  ResourceAttributeRepository.java  ResourceRepository.java  ResourcebinAttributeRepository.java  ResourcebinRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
Zissa Backend/src/main/java/com/zone/zissa/response/: AttrServiceResponse.java  PageServiceResponse.java  RestAPIMessageConstants.java  ServiceResponse.java
Zissa Backend/src/main/java/com/zone/zissa/svcs/: AllocationService.java  AttributeService.java  CategoryService.java  LdapService.java  ResourceService.java  RoleService.java  UserService.java
Zissa Backend/src/main/java/com/zone/zissa/svcs/impl/: AllocationServiceImpl.java  AttributeServiceImpl.java  CategoryServiceImpl.java  DisposedResourceComparator.java  LdapServiceImpl.java  PermissionService.java  ResourceComparator.java  ResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Zissa Backend/src/test/java/com/zone/zissa/core/: ZissaApplicationTest.java
Zissa Backend/src/test/java/com/zone/zissa/test/: AllocationMgmtControllerTest.java  AttributeMgmtControllerTest.java  CategoryMgmtControllerTest.java  LdapMgmtControllerTest.java  ResourceMgmtControllerTest.java  RoleMgmtControllerTest.java  TestUtil.java  UserMgmtControllerTest.java
